hwdec=auto
#ytdl-format=bestvideo[vcodec!=?vp9]+bestaudio/best
autofit-larger=90%
cache=yes
stream-buffer-size=8M
loop-file=inf
demuxer-max-bytes=500M
#profile=high-quality
#video-sync=display-resample
